<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="../CSS/style.css"/>
    <link rel="stylesheet" href="../CSS/botao-topo.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark" style="height: 4rem;">
            <div class="container d-flex justify-content-between">
                <a href="../index.html" class="navbar-brand">
                    <strong>Cine Video</strong>
                </a>
                <nav class="menu-bar">
                    <a href="../pages/horarios.html" class="text-white">Horários</a>
                    <a href="../pages/precos.html" class="text-white">Preços</a>
                    <a href="../pages/contato.html" class="text-white">Contato</a>
                    <a href="../pages/sobre.html" class="text-white">Sobre</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="jumbotron d-flex text-center">
            <div id="titulo-navegador" class="container titulo">
                <h1 class="jumbotron-heading">Sobre</h1>
            </div>
        </section>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
    </main>
    <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>